<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DuS-JU-BfB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="XV5-xK-66C">
            <objects>
                <tableViewController id="sid-iv-8DB" customClass="ViewController" customModule="TabliceRejestracyjne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7tH-XF-Rlw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellVoivodship" id="ezS-wb-gVr" customClass="VoivodshipTableViewCell" customModule="TabliceRejestracyjne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezS-wb-gVr" id="KDM-Ne-3c1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Województwo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-VM-4zL">
                                            <rect key="frame" x="20" y="11.000000000000002" width="107" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wyróżniki" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-N7-fyF">
                                            <rect key="frame" x="298" y="11.000000000000002" width="75" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eLk-VM-4zL" firstAttribute="leading" secondItem="KDM-Ne-3c1" secondAttribute="leadingMargin" id="DaD-Mu-vnT"/>
                                        <constraint firstItem="eLk-VM-4zL" firstAttribute="centerY" secondItem="KDM-Ne-3c1" secondAttribute="centerY" id="IHx-RR-ZgL"/>
                                        <constraint firstItem="eLk-VM-4zL" firstAttribute="top" secondItem="KDM-Ne-3c1" secondAttribute="topMargin" id="LEM-au-r3A"/>
                                        <constraint firstItem="eLk-VM-4zL" firstAttribute="baseline" secondItem="bFx-N7-fyF" secondAttribute="baseline" id="h4g-K7-w8v"/>
                                        <constraint firstItem="bFx-N7-fyF" firstAttribute="trailing" secondItem="KDM-Ne-3c1" secondAttribute="trailingMargin" id="mb3-fL-yNH"/>
                                        <constraint firstItem="eLk-VM-4zL" firstAttribute="firstBaseline" secondItem="bFx-N7-fyF" secondAttribute="firstBaseline" id="r7W-3J-05P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelSelectors" destination="bFx-N7-fyF" id="HWy-yO-eMg"/>
                                    <outlet property="labelVoivodship" destination="eLk-VM-4zL" id="W84-pE-Oh7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellSearch" id="SUF-uf-cwv" customClass="SearchTableViewCell" customModule="TabliceRejestracyjne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="56.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUF-uf-cwv" id="Ruw-hq-e6e">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xk-pA-Ach">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="sid-iv-8DB" id="QVm-0p-ppe"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9xk-pA-Ach" firstAttribute="centerY" secondItem="Ruw-hq-e6e" secondAttribute="centerY" id="AaO-FQ-HUn"/>
                                        <constraint firstItem="9xk-pA-Ach" firstAttribute="top" secondItem="Ruw-hq-e6e" secondAttribute="topMargin" constant="-11" id="W1J-wq-SaV"/>
                                        <constraint firstItem="9xk-pA-Ach" firstAttribute="centerX" secondItem="Ruw-hq-e6e" secondAttribute="centerX" id="y7O-Nd-2od"/>
                                        <constraint firstItem="9xk-pA-Ach" firstAttribute="leading" secondItem="Ruw-hq-e6e" secondAttribute="leadingMargin" constant="-20" id="zle-WH-tYd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchBar" destination="9xk-pA-Ach" id="O1f-Vs-JdV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sid-iv-8DB" id="sgs-PC-1od"/>
                            <outlet property="delegate" destination="sid-iv-8DB" id="Pe4-cM-Fgn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="I0a-Eq-f2e"/>
                    <connections>
                        <segue destination="Fyp-xm-Iop" kind="show" identifier="segueDistricts" id="CfR-df-ToO"/>
                        <segue destination="pCN-8Z-8um" kind="show" identifier="segueSearchResults" id="jYD-xV-8ur"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SE-OB-htb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="44"/>
        </scene>
        <!--District View Controller-->
        <scene sceneID="r2i-pi-aYJ">
            <objects>
                <tableViewController id="Fyp-xm-Iop" customClass="DistrictViewController" customModule="TabliceRejestracyjne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zpJ-3C-6zY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Fyp-xm-Iop" id="Xui-HA-n2e"/>
                            <outlet property="delegate" destination="Fyp-xm-Iop" id="m2S-pc-ezf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yXv-d0-RVC"/>
                    <connections>
                        <segue destination="pCN-8Z-8um" kind="show" identifier="segueDetails" id="MBQ-0Q-DOU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qu-8Q-P2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="10"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="vvs-xu-Lq5">
            <objects>
                <tableViewController id="ucG-7K-ywk" customClass="DetailsViewController" customModule="TabliceRejestracyjne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FB5-f0-phe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ucG-7K-ywk" id="7rS-uc-GDd"/>
                            <outlet property="delegate" destination="ucG-7K-ywk" id="lMi-WG-bhw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IHh-jy-281"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1z-IX-AHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xqb-Tv-R5r">
            <objects>
                <navigationController id="DuS-JU-BfB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aah-od-RS3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sid-iv-8DB" kind="relationship" relationship="rootViewController" id="Cj1-M2-hmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPL-9P-qoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="10"/>
        </scene>
        <!--NewDistrictViewController-->
        <scene sceneID="D09-0i-qJr">
            <objects>
                <viewController title="NewDistrictViewController" id="pCN-8Z-8um" customClass="NewDistrictViewController" customModule="TabliceRejestracyjne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQ6-Sx-XMG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Województwo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-0m-TAT">
                                <rect key="frame" x="36" y="147" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-gO-HfD">
                                <rect key="frame" x="36" y="187" width="320" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powiat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqG-MX-W68">
                                <rect key="frame" x="36" y="235" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-nl-AwK">
                                <rect key="frame" x="0.0" y="404" width="393" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="pCN-8Z-8um" id="64x-La-WTY"/>
                                    <outlet property="delegate" destination="pCN-8Z-8um" id="wud-U9-OZN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN8-BK-V5h">
                                <rect key="frame" x="36" y="265" width="320" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8qS-ge-VaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKN-tT-Lmi">
                                <rect key="frame" x="147" y="309" width="99" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Wikipedia"/>
                                <connections>
                                    <action selector="btnClicked:" destination="pCN-8Z-8um" eventType="touchUpInside" id="xyS-9W-eUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZbL-A5-8vF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xN8-BK-V5h" firstAttribute="centerX" secondItem="rKN-tT-Lmi" secondAttribute="centerX" id="09e-Xq-msD"/>
                            <constraint firstItem="ooJ-gO-HfD" firstAttribute="trailing" secondItem="xN8-BK-V5h" secondAttribute="trailing" id="0GM-10-9o6"/>
                            <constraint firstItem="ooJ-gO-HfD" firstAttribute="centerX" secondItem="fQ6-Sx-XMG" secondAttribute="centerX" id="5vY-N1-poj"/>
                            <constraint firstItem="ooJ-gO-HfD" firstAttribute="leading" secondItem="GqG-MX-W68" secondAttribute="leading" id="6re-NR-ale"/>
                            <constraint firstItem="xN8-BK-V5h" firstAttribute="top" secondItem="GqG-MX-W68" secondAttribute="bottom" constant="9" id="D7k-bs-ESg"/>
                            <constraint firstItem="GqG-MX-W68" firstAttribute="top" secondItem="ooJ-gO-HfD" secondAttribute="bottom" constant="24" id="FaN-an-n7H"/>
                            <constraint firstItem="rKN-tT-Lmi" firstAttribute="top" secondItem="xN8-BK-V5h" secondAttribute="bottom" constant="8" id="HQn-6w-xUu"/>
                            <constraint firstItem="dAc-0m-TAT" firstAttribute="top" secondItem="ZbL-A5-8vF" secondAttribute="top" constant="44" id="N5O-Pw-uir"/>
                            <constraint firstItem="ooJ-gO-HfD" firstAttribute="top" secondItem="dAc-0m-TAT" secondAttribute="bottom" constant="19" id="RNe-5i-p5Q"/>
                            <constraint firstItem="dAc-0m-TAT" firstAttribute="leading" secondItem="ooJ-gO-HfD" secondAttribute="leading" id="Shb-Ry-EVc"/>
                            <constraint firstItem="dAc-0m-TAT" firstAttribute="leading" secondItem="ZbL-A5-8vF" secondAttribute="leading" constant="36" id="UDL-yT-wXe"/>
                            <constraint firstItem="hRt-nl-AwK" firstAttribute="top" secondItem="rKN-tT-Lmi" secondAttribute="bottom" constant="60" id="WLP-50-dLB"/>
                            <constraint firstItem="hRt-nl-AwK" firstAttribute="leading" secondItem="ZbL-A5-8vF" secondAttribute="leading" id="m1o-Qk-ry1"/>
                            <constraint firstItem="rKN-tT-Lmi" firstAttribute="centerX" secondItem="hRt-nl-AwK" secondAttribute="centerX" id="mD4-xK-KJr"/>
                            <constraint firstItem="GqG-MX-W68" firstAttribute="leading" secondItem="xN8-BK-V5h" secondAttribute="leading" id="mno-s2-MS2"/>
                            <constraint firstItem="hRt-nl-AwK" firstAttribute="bottom" secondItem="ZbL-A5-8vF" secondAttribute="bottom" id="rc2-4c-HHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vZr-4z-AyR"/>
                    <connections>
                        <outlet property="SelectorLabel" destination="xN8-BK-V5h" id="Otc-WY-jxa"/>
                        <outlet property="VoivodshipLabel" destination="ooJ-gO-HfD" id="IE4-el-Jj6"/>
                        <segue destination="yqX-vA-FQ2" kind="show" identifier="segueWiki" id="ho1-oX-xTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pon-Lg-8Kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="561"/>
        </scene>
        <!--WikiViewController-->
        <scene sceneID="pHa-JK-ulo">
            <objects>
                <viewController title="WikiViewController" id="yqX-vA-FQ2" customClass="WikiViewController" customModule="TabliceRejestracyjne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwJ-JR-wUS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-4E-Dwr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjd-uG-LAX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cy1-RW-82b"/>
                    <connections>
                        <outlet property="Wiki" destination="Qbl-4E-Dwr" id="gTD-jN-jCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJQ-cT-RYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041.9847328244273" y="160.56338028169014"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MBQ-0Q-DOU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
